<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google7b0a9fcb246835ea">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="EffectiveJava,">










<meta name="description" content="第2章 创建和销毁对象何时以及如何创建对象,何时以及如何避免创建对象如何确保适时销毁,如何管理对象销毁前必要的清理   第1条 考虑用静态工厂方法代替构造器静态工厂方法是一个返回类的实例的静态方法,对它其实只是一个普通的静态方法而已,需要注意的是它与设计模式中的工厂方法不同,不要弄混淆了   Java源码中的例子:123public static Boolean valueOf(boolean b">
<meta name="keywords" content="EffectiveJava">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章 创建和销毁对象">
<meta property="og:url" content="http://yifeiyuan.me/2016/04/11/2016-04-11-第2章-创建和销毁对象/index.html">
<meta property="og:site_name" content="程序亦非猿">
<meta property="og:description" content="第2章 创建和销毁对象何时以及如何创建对象,何时以及如何避免创建对象如何确保适时销毁,如何管理对象销毁前必要的清理   第1条 考虑用静态工厂方法代替构造器静态工厂方法是一个返回类的实例的静态方法,对它其实只是一个普通的静态方法而已,需要注意的是它与设计模式中的工厂方法不同,不要弄混淆了   Java源码中的例子:123public static Boolean valueOf(boolean b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-27T14:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第2章 创建和销毁对象">
<meta name="twitter:description" content="第2章 创建和销毁对象何时以及如何创建对象,何时以及如何避免创建对象如何确保适时销毁,如何管理对象销毁前必要的清理   第1条 考虑用静态工厂方法代替构造器静态工厂方法是一个返回类的实例的静态方法,对它其实只是一个普通的静态方法而已,需要注意的是它与设计模式中的工厂方法不同,不要弄混淆了   Java源码中的例子:123public static Boolean valueOf(boolean b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yifeiyuan.me/2016/04/11/2016-04-11-第2章-创建和销毁对象/">





  <title>第2章 创建和销毁对象 | 程序亦非猿</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76763188-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdc587745eeea6144f7851024cf7649f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序亦非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追求卓越与极致。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8PxzhGzDyp6PhUfzXxXs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yifeiyuan.me/2016/04/11/2016-04-11-第2章-创建和销毁对象/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程序亦非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/98900c07gw1ewh3w6oxvej20qo0qo41y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序亦非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第2章 创建和销毁对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-11T20:19:00+08:00">
                2016-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/11/2016-04-11-第2章-创建和销毁对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/04/11/2016-04-11-第2章-创建和销毁对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/04/11/2016-04-11-第2章-创建和销毁对象/" class="leancloud_visitors" data-flag-title="第2章 创建和销毁对象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第2章-创建和销毁对象"><a href="#第2章-创建和销毁对象" class="headerlink" title="第2章 创建和销毁对象"></a>第2章 创建和销毁对象</h1><p>何时以及如何创建对象,何时以及如何避免创建对象<br>如何确保适时销毁,如何管理对象销毁前必要的清理  </p>
<h2 id="第1条-考虑用静态工厂方法代替构造器"><a href="#第1条-考虑用静态工厂方法代替构造器" class="headerlink" title="第1条 考虑用静态工厂方法代替构造器"></a>第1条 考虑用静态工厂方法代替构造器</h2><p>静态工厂方法是一个<strong>返回类的实例的静态方法</strong>,对它其实只是一个普通的静态方法而已,需要注意的是它与设计模式中的工厂方法不同,不要弄混淆了  </p>
<p>Java源码中的例子:<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">Boolean</span> valueOf(<span class="keyword">boolean</span> b)&#123;</span><br><span class="line">	<span class="keyword">return</span> b?<span class="keyword">Boolean</span>.<span class="keyword">TRUE</span>:<span class="keyword">Boolean</span>.<span class="keyword">FALSE</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>列举静态工厂方法与构造器相比,有哪些优势  </p>
<a id="more"></a>
<h4 id="静态工厂方法有名称"><a href="#静态工厂方法有名称" class="headerlink" title="静态工厂方法有名称"></a>静态工厂方法有名称</h4><p>构造方法没有名称,给静态工厂取一个适当的方法名称会更易于阅读,也更易于客户端使用.  </p>
<p>特别是在面对有多个参数或者多个构造方法的类的时候,会让客户端不知道如何选择构造方法(自行脑补一个大写的懵B).  </p>
<h4 id="不必在每次调用它们的时候都创建一个新对象"><a href="#不必在每次调用它们的时候都创建一个新对象" class="headerlink" title="不必在每次调用它们的时候都创建一个新对象"></a>不必在每次调用它们的时候都创建一个新对象</h4><p>我们知道构造方法每次都会创建一个新的实例,而当我们需要避免重复创建不必要的对象(或者不可变的类)时通过构造方法去做是做不到的,而静态方法可以为重复的调用返回相同的对象(比如返回的对象需要是一个单例)  </p>
<h4 id="它们可以返回原返回类型的任何子类型的对象"><a href="#它们可以返回原返回类型的任何子类型的对象" class="headerlink" title="它们可以返回原返回类型的任何子类型的对象"></a>它们可以返回原返回类型的任何子类型的对象</h4><p>构造方法只能返回类本身,而静态方法可以返回它的子类,利用多态的特性使得静态方法更加灵活<br>比如<code>Executors</code>类的各种<code>newxxx</code>方法返回<code>ExecutorService</code>的子类</p>
<h4 id="在创建参数化类型实例的时候-它们使代码变得更加简洁"><a href="#在创建参数化类型实例的时候-它们使代码变得更加简洁" class="headerlink" title="在创建参数化类型实例的时候,它们使代码变得更加简洁"></a>在创建参数化类型实例的时候,它们使代码变得更加简洁</h4><p>调用参数化构造器时,即使类型参数很明显也必须指明.<br>书中列举了实例化HashMap的例子:<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>,<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt;m = <span class="keyword">new</span> HashMap&lt;Stirng,<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt;();</span><br></pre></td></tr></table></figure></p>
<p>如果用静态工厂可以这么写:<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K,V&gt;HashMap&lt;K,V&gt;<span class="keyword">new</span><span class="type">Instance</span>()&#123;</span><br><span class="line">	reutrn <span class="keyword">new</span> <span class="type">HashMap</span>&lt;K,V&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>想想以前也确实烦这些类型指定,一写一长串,但是现在(Java1.7)已经实现了类型推导,所以其实也没那么复杂了.  </p>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><p>静态工厂方法的劣势</p>
<h4 id="类如果不含公有的或者受保护的构造器-就不能被子类化"><a href="#类如果不含公有的或者受保护的构造器-就不能被子类化" class="headerlink" title="类如果不含公有的或者受保护的构造器,就不能被子类化"></a>类如果不含公有的或者受保护的构造器,就不能被子类化</h4><h4 id="它们与其他的静态方法实际上没有任何区别"><a href="#它们与其他的静态方法实际上没有任何区别" class="headerlink" title="它们与其他的静态方法实际上没有任何区别"></a>它们与其他的静态方法实际上没有任何区别</h4><p>确实,静态方法真的只是一个静态的方法而已,如果文档上不提到创建该类的实例可以使用静态方法的时候,很容易被忽略  </p>
<p>所以能我们需要遵守一定的命名习惯:</p>
<h5 id="静态方法推荐的命名名称"><a href="#静态方法推荐的命名名称" class="headerlink" title="静态方法推荐的命名名称"></a>静态方法推荐的命名名称</h5><ul>
<li>valueOf 返回的实例与参数具有相同的值,一般用于类型转换(如String Boolean Double等等)</li>
<li>of  valueOf的简洁代替</li>
<li>getInstance 返回的实例工具参数而定,对于单例,则一般没有参数,并且每次返回的都是同一个实例</li>
<li>newInstance 每次返回一个新的实例</li>
<li>getType  </li>
<li>newType</li>
</ul>
<h4 id="不能很好的扩展到大量的可选参数"><a href="#不能很好的扩展到大量的可选参数" class="headerlink" title="不能很好的扩展到大量的可选参数"></a>不能很好的扩展到大量的可选参数</h4><p>当参数非常多的时候静态方法的可读性,维护性等就非常差了,这个后面会说</p>
<h3 id="实际运用"><a href="#实际运用" class="headerlink" title="实际运用"></a>实际运用</h3><p>现在在我们新建一个Fragment的时候,AS会自动生成一个<code>newInstance(String ,String )</code>的一个方法,这个就是静态工厂方法了,可见官方也推荐我们使用静态工厂方法.  </p>
<p>另外Java源码中也有非常多的静态工厂方法的运用,比如上面提及的<code>Executors</code>,自己去体会~</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>静态工厂方法与构造器各有优势,不过一般来说静态工厂通常更加合适,所以以后多考虑使用静态工厂吧.</p>
<h2 id="第2条-遇到多个构造器参数时要考虑用构建器-Builder"><a href="#第2条-遇到多个构造器参数时要考虑用构建器-Builder" class="headerlink" title="第2条 遇到多个构造器参数时要考虑用构建器(Builder)"></a>第2条 遇到多个构造器参数时要考虑用构建器(Builder)</h2><p>当实例化一个类时有很多<em>可选参数</em>的时候,我们或许会写很多不同参数的构造方法,可读性会非常差,并且客户端也不知道在什么时候用什么构造器,这是非常非常糟糕的,同样<em>静态方工厂也不能避免</em>,这个时候我们需要用到构建器,也即设计模式里的<strong>Builder模式</strong></p>
<p>Builder模式非常常见了,列举个列子就过了:  </p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AlertDialog dialog = <span class="keyword">new</span> <span class="type">AlertDialog</span>.Builder(<span class="built_in">this</span>)</span><br><span class="line">        .setCancelable(<span class="literal">true</span>)</span><br><span class="line">        <span class="comment">//...各种可选参数 想要什么设置什么</span></span><br><span class="line">        .setMessage(<span class="string">"Builder模式"</span>)</span><br><span class="line">        .create();</span><br></pre></td></tr></table></figure>
<p>Builder模式虽然能解决多参数遇到的问题,但是它也有缺点:<br><em>为了创建对象,我们必须先创建一个Builder,这是一个多余的开销</em>,虽然开销并不明显,但确实存在.</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>当有多个参数的时候,Builder模式是非常不错的选择.</p>
<h2 id="第3条-用私有构造器或者枚举类型强化Singleton属性"><a href="#第3条-用私有构造器或者枚举类型强化Singleton属性" class="headerlink" title="第3条 用私有构造器或者枚举类型强化Singleton属性"></a>第3条 用私有构造器或者枚举类型强化Singleton属性</h2><p>所谓<em>Singleton</em>即单例,指仅仅被实例化一次的类,这一条与单例息息相关.  </p>
<h3 id="私有构造器强化"><a href="#私有构造器强化" class="headerlink" title="私有构造器强化"></a>私有构造器强化</h3><p>写过单例的一定知道,构造器一定要私有,否则别人随便new,怎么保证单例呢?  </p>
<p>书中还讲到了单例如何<em>防反射</em>,<em>防反序列化</em>,这里就不提了  </p>
<h3 id="枚举强化"><a href="#枚举强化" class="headerlink" title="枚举强化"></a>枚举强化</h3><p>java 1.5 版本之后,单例多了一个实现方法(包含单个元素的枚举类型):<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">enum</span> <span class="type">Elvis</span>&#123;</span><br><span class="line">	<span class="type">INSTANCE</span>;</span><br><span class="line">	public <span class="built_in">void</span> leaveTheBuilding()<span class="meta">&#123;...&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>优势:  </p>
<ul>
<li>无偿提供序列化机制  </li>
<li>绝对防止多次实例化  </li>
<li>防反射  </li>
<li>简洁  </li>
</ul>
<p>书中说:<strong>单元素的枚举类型已经成为实现Singleton的最佳方法</strong>,可惜的是我没在实际中用过,也没见过这种实现方式.  </p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>单例有很多实现方式,也是不容易的~  </p>
<h2 id="第4条-通过私有构造器强化不可实例化的能力"><a href="#第4条-通过私有构造器强化不可实例化的能力" class="headerlink" title="第4条 通过私有构造器强化不可实例化的能力"></a>第4条 通过私有构造器强化不可实例化的能力</h2><p>首先理解什么是<em>不可实例化</em>?<br>不可实例化是指<strong>只包含静态方法和静态域的类</strong><br>比如<em>BitmapUtil</em>等各种Utils,它们包含各种静态方法,但是实际上我们不会也不需要去实例化它!    </p>
<pre><code>静态域(static-field) 比如:` public static Object obj`
</code></pre><p>既然工具类不希望被实例化,那么如何做呢?  </p>
<p><strong>提供一个私有构造器,并在里面抛出异常即可</strong></p>
<p>eg:  </p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Util</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Util&#123;</span><br><span class="line">   <span class="comment">// Suppress default constructor for noninstantiability</span></span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">AssertionError</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相信都会感觉这多此一举,谁tm没事去实例化工具类啊,以前我也这么觉得,直到我的膝盖中了…  </p>
<p>偶不,直到我在优秀的库中看到这写法,比如RxJava中的<code>Subscriptions</code>类:   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Subscriptions</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Subscriptions</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"No instances!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又如<code>Jake</code>大神的<code>RxBinding</code>中各种<code>RxXXXX</code>也是如此：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">RxAppBarLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"No instances."</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>优秀的项目，细节处理都非常优秀  </p>
<h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><p>有时候有些东西非常有道理,只是自己太弱小,悟不到而已,虚心学习,keep growing    </p>
<blockquote>
<p>PS: EffectiveJava是本好书,RxJava是个优秀的库,Jake是真大神！！    </p>
</blockquote>
<h2 id="第5条-避免创建不必要的对象"><a href="#第5条-避免创建不必要的对象" class="headerlink" title="第5条 避免创建不必要的对象"></a>第5条 避免创建不必要的对象</h2><p>一般的讲,最后能重用对象而不是在每次需要的时候创建一个相同功能的新对象.<br>另外对于一个不可变的对象(immutable 后面会讲),它始终可以被重用.  </p>
<p>作者举了几个例子来说明:  </p>
<h3 id="创建String实例"><a href="#创建String实例" class="headerlink" title="创建String实例"></a>创建String实例</h3><p>用<code>String s = &quot;stringette&quot;;</code>替代<code>String s = new String(&quot;stringette&quot;)</code><br>因为后者的参数其实就是一个实例,每一次调用都会多创建一个没用的对象.   </p>
<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">Boolean</span> <span class="keyword">TRUE</span> = <span class="keyword">new</span> <span class="keyword">Boolean</span>(<span class="keyword">true</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">Boolean</span> <span class="keyword">FALSE</span> = <span class="keyword">new</span> <span class="keyword">Boolean</span>(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>
<p>Boolean.valueOf()方法重用了<code>FALSE</code>和<code>TRUE</code>来避免重复创建相同功能的对象    </p>
<h3 id="自动装箱autoboxing"><a href="#自动装箱autoboxing" class="headerlink" title="自动装箱autoboxing"></a>自动装箱autoboxing</h3><p>自动装箱允许我们将基本类型和装箱基本类型(Boxed Primitive Type)混用,按需自动装箱和拆箱  </p>
<p>它们俩之间性能是有明显的差别的(基本类型更优)  </p>
<p>eg:  </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args)&#123;</span><br><span class="line">	Long <span class="keyword">sum</span> = <span class="number">0</span>L;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">long</span> i=<span class="number">0</span>;i&lt;Integer.MAX_VALUE;i++)&#123;</span><br><span class="line">	    <span class="keyword">sum</span> += i;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="keyword">sum</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sum 的类型为<code>Long</code>,这样会比<code>long</code>多创建约2的31次方的Long实例,影响性能,所需时间大约是long的6倍多,非常可怕啊  </p>
<p>so,记住,<strong>优先使用基本类型!</strong>  </p>
<blockquote>
<p>PS 这里要说的不是创建对象非常昂贵,因为<em>小对象的创建和回收是非常廉价的</em>  </p>
</blockquote>
<h3 id="对象池-object-pool"><a href="#对象池-object-pool" class="headerlink" title="对象池(object pool)"></a>对象池(object pool)</h3><p>维护对象池来避免创建对象<em>只针对非常重量级的对象</em>,如数据库连接池  </p>
<p>Android中对象池有很多,如<code>Message</code>类,又如Glide中的Bitmap池</p>
<h4 id="对象池的缺点"><a href="#对象池的缺点" class="headerlink" title="对象池的缺点"></a>对象池的缺点</h4><ol>
<li>代码更乱  涉及到回收、重用必然会增加许多代码</li>
<li>增加内存占用,损害性能</li>
</ol>
<h3 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h3><p>当需要重用的时候,就不要创建</p>
<h2 id="第6条-消除过期的对象引用"><a href="#第6条-消除过期的对象引用" class="headerlink" title="第6条 消除过期的对象引用"></a>第6条 消除过期的对象引用</h2><p>首先需要明确,Java即使有GC,<em>我们依然要自己考虑内存管理</em>的事情.  </p>
<p>当一个数组扩容后又缩减,比如size从0-&gt;200-&gt;100(一个栈先增长,后收缩),那么元素的index&gt;=100的那些元素(被pop掉的)都算是<em>过期</em>元素,那些引用就是<em>过期引用</em>(<strong>永远不会再被解除的引用</strong>)  </p>
<p>过期引用导致了内存泄露  </p>
<p>虽然对于自己来说pop掉的元素我们不会去用,但是<strong>由于过期引用的存在,GC并不会去回收它们</strong>,所以<strong>需要我们手动清空这些引用</strong>.  </p>
<p>eg:  </p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">Object</span> pop()&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">size</span>==<span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> EmptyStackException();</span><br><span class="line">	<span class="keyword">Object</span> result = elements[--<span class="built_in">size</span>];</span><br><span class="line">	elements[<span class="built_in">size</span>] = <span class="keyword">null</span>; <span class="comment">//Eliminate obsolete reference</span></span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>PS:书中还提到了 *磁盘交换*(Disk Paging)--[wiki](https://en.wikipedia.org/wiki/Paging)  
备注:*[虚拟内存](https://en.wikipedia.org/wiki/Virtual_memory)*  
</code></pre><h2 id="第7条-避免使用终结方法"><a href="#第7条-避免使用终结方法" class="headerlink" title="第7条 避免使用终结方法"></a>第7条 避免使用终结方法</h2><p>终结方法:<code>finalizer</code> (老实说,这个真没用过)</p>
<p>没看懂,记录一些点..  </p>
<ul>
<li>终结方法会导致行为不稳定,降低性能,以及可移植性问题  </li>
<li>不能保证会被及时地执行,而且根本不保证它们会被执行(这..好过分..)  </li>
</ul>
<p>还是没看懂,被自己蠢哭了..</p>
<h2 id="本系列作品"><a href="#本系列作品" class="headerlink" title="本系列作品"></a>本系列作品</h2><p><a href="https://github.com/AlanCheen/ReadingNotes" target="_blank" rel="noopener">所有的读书笔记</a><br><a href="http://yifeiyuan.me/2016/04/11/%E7%AC%AC2%E7%AB%A0-%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E5%AF%B9%E8%B1%A1/">第2章 创建和销毁对象</a><br><a href="http://yifeiyuan.me/2016/05/18/%E7%AC%AC3%E7%AB%A0-%E5%AF%B9%E4%BA%8E%E6%89%80%E6%9C%89%E5%AF%B9%E8%B1%A1%E9%83%BD%E9%80%9A%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95/">第3章 对于所有对象都通用的方法</a><br><a href="http://yifeiyuan.me/2016/06/20/%E7%AC%AC4%E7%AB%A0-%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/">第4章 类和接口</a>  </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/public_wechat.jpg" alt="程序亦非猿 wechat" style="width: 200px; max-width: 100%;">
    <div>都看到这里了，不关注下我的公众号吗？</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EffectiveJava/" rel="tag"># EffectiveJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/2016-04-09-我又开始更新博客了,棒/" rel="next" title="我又开始更新博客了,棒">
                <i class="fa fa-chevron-left"></i> 我又开始更新博客了,棒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/2016-04-22-HotFix-的抉择/" rel="prev" title="HotFix的抉择">
                HotFix的抉择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/98900c07gw1ewh3w6oxvej20qo0qo41y.jpg" alt="程序亦非猿">
            
              <p class="site-author-name" itemprop="name">程序亦非猿</p>
              <p class="site-description motion-element" itemprop="description">阿里巴巴资深无线开发工程师。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlanCheen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-创建和销毁对象"><span class="nav-number">1.</span> <span class="nav-text">第2章 创建和销毁对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1条-考虑用静态工厂方法代替构造器"><span class="nav-number">1.1.</span> <span class="nav-text">第1条 考虑用静态工厂方法代替构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.1.1.</span> <span class="nav-text">优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态工厂方法有名称"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">静态工厂方法有名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不必在每次调用它们的时候都创建一个新对象"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">不必在每次调用它们的时候都创建一个新对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它们可以返回原返回类型的任何子类型的对象"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">它们可以返回原返回类型的任何子类型的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在创建参数化类型实例的时候-它们使代码变得更加简洁"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">在创建参数化类型实例的时候,它们使代码变得更加简洁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">1.1.2.</span> <span class="nav-text">劣势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类如果不含公有的或者受保护的构造器-就不能被子类化"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">类如果不含公有的或者受保护的构造器,就不能被子类化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它们与其他的静态方法实际上没有任何区别"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">它们与其他的静态方法实际上没有任何区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态方法推荐的命名名称"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">静态方法推荐的命名名称</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不能很好的扩展到大量的可选参数"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">不能很好的扩展到大量的可选参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际运用"><span class="nav-number">1.1.3.</span> <span class="nav-text">实际运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2条-遇到多个构造器参数时要考虑用构建器-Builder"><span class="nav-number">1.2.</span> <span class="nav-text">第2条 遇到多个构造器参数时要考虑用构建器(Builder)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3条-用私有构造器或者枚举类型强化Singleton属性"><span class="nav-number">1.3.</span> <span class="nav-text">第3条 用私有构造器或者枚举类型强化Singleton属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#私有构造器强化"><span class="nav-number">1.3.1.</span> <span class="nav-text">私有构造器强化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举强化"><span class="nav-number">1.3.2.</span> <span class="nav-text">枚举强化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4条-通过私有构造器强化不可实例化的能力"><span class="nav-number">1.4.</span> <span class="nav-text">第4条 通过私有构造器强化不可实例化的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5条-避免创建不必要的对象"><span class="nav-number">1.5.</span> <span class="nav-text">第5条 避免创建不必要的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建String实例"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建String实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean"><span class="nav-number">1.5.2.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动装箱autoboxing"><span class="nav-number">1.5.3.</span> <span class="nav-text">自动装箱autoboxing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象池-object-pool"><span class="nav-number">1.5.4.</span> <span class="nav-text">对象池(object pool)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象池的缺点"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">对象池的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-4"><span class="nav-number">1.5.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6条-消除过期的对象引用"><span class="nav-number">1.6.</span> <span class="nav-text">第6条 消除过期的对象引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7条-避免使用终结方法"><span class="nav-number">1.7.</span> <span class="nav-text">第7条 避免使用终结方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本系列作品"><span class="nav-number">1.8.</span> <span class="nav-text">本系列作品</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序亦非猿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55500366";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'AlanCheen',
            repo: 'alancheen.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1e39cee91a62d1f9e9ce789c02ddab2edef9fbd6',
            
                client_id: '4490039e5cc5229af889'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3ziAreWiNzlov5HG92ezfzWJ-gzGzoHsz", "LjNQNMtKIvrTWjz52K1WpPl4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
