<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google7b0a9fcb246835ea">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RTFSC,CoordinatorLayout,">










<meta name="description" content="一步一步深入理解CoordinatorLayoutGoogle推出Design库已经一年了，国内也出过一些文章关于CoordinatorLayout，但是都是教你怎么使用用，或者简单的自定义一些Behavior,并没有一篇文章深入去了解它的原理。   刚好这两天为了实现一个UI效果，看了CoordinatorLayout（后面简称Col）的官方文档以及源码，搞懂了它的原理，于是想着拿出来分享，特在">
<meta name="keywords" content="RTFSC,CoordinatorLayout">
<meta property="og:type" content="article">
<meta property="og:title" content="一步一步深入理解CoordinatorLayout">
<meta property="og:url" content="http://yifeiyuan.me/blog/8378fb7a.html">
<meta property="og:site_name" content="程序亦非猿">
<meta property="og:description" content="一步一步深入理解CoordinatorLayoutGoogle推出Design库已经一年了，国内也出过一些文章关于CoordinatorLayout，但是都是教你怎么使用用，或者简单的自定义一些Behavior,并没有一篇文章深入去了解它的原理。   刚好这两天为了实现一个UI效果，看了CoordinatorLayout（后面简称Col）的官方文档以及源码，搞懂了它的原理，于是想着拿出来分享，特在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-12T08:11:26.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步一步深入理解CoordinatorLayout">
<meta name="twitter:description" content="一步一步深入理解CoordinatorLayoutGoogle推出Design库已经一年了，国内也出过一些文章关于CoordinatorLayout，但是都是教你怎么使用用，或者简单的自定义一些Behavior,并没有一篇文章深入去了解它的原理。   刚好这两天为了实现一个UI效果，看了CoordinatorLayout（后面简称Col）的官方文档以及源码，搞懂了它的原理，于是想着拿出来分享，特在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yifeiyuan.me/blog/8378fb7a.html">





  <title>一步一步深入理解CoordinatorLayout | 程序亦非猿</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76763188-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdc587745eeea6144f7851024cf7649f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序亦非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追求卓越与极致。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yifeiyuan.me/blog/8378fb7a.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程序亦非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/98900c07gw1ewh3w6oxvej20qo0qo41y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序亦非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一步一步深入理解CoordinatorLayout</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-12T20:48:59+08:00">
                2016-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/8378fb7a.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/blog/8378fb7a.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/8378fb7a.html" class="leancloud_visitors" data-flag-title="一步一步深入理解CoordinatorLayout">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一步一步深入理解CoordinatorLayout"><a href="#一步一步深入理解CoordinatorLayout" class="headerlink" title="一步一步深入理解CoordinatorLayout"></a>一步一步深入理解<a href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.html" target="_blank" rel="noopener">CoordinatorLayout</a></h1><p>Google推出Design库已经一年了，国内也出过一些文章关于CoordinatorLayout，但是都是教你怎么使用用，或者简单的自定义一些Behavior,并没有一篇文章深入去了解它的原理。  </p>
<p>刚好这两天为了实现一个UI效果，看了<code>CoordinatorLayout</code>（后面<em>简称Col</em>）的官方文档以及源码，搞懂了它的原理，于是想着拿出来分享，特在此记录分享如何一步一步深入理解Col，希望可以填补这个空缺。    </p>
<p>补充说明：</p>
<ol>
<li>Col等源码基于<code>23.2.1</code>版本   </li>
<li>本文侧重在于Col与Behavior之间的交互，侧重于原理，并选择要点进行讲解，所以可能会有一些点被我忽略，不过看完后我相信你对Col会有更深一层的了解。      </li>
</ol>
<h2 id="初步了解"><a href="#初步了解" class="headerlink" title="初步了解"></a>初步了解</h2><p>学习最好的习惯就是看官方文档，来看看Col的定义以及官网的介绍：  </p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CoordinatorLayout</span></span></span><br><span class="line"><span class="class"><span class="keyword">extends</span> <span class="title">ViewGroup</span> <span class="keyword">implements</span> <span class="title">NestedScrollingParent</span></span></span><br></pre></td></tr></table></figure>
<p>官网介绍:    </p>
<blockquote>
<p>CoordinatorLayout is a super-powered FrameLayout.<br>CoordinatorLayout is intended for two primary use cases:</p>
<ol>
<li>As a top-level application decor or chrome layout</li>
<li>As a container for a specific interaction with one or more child views</li>
</ol>
</blockquote>
<p>从定义可以看到Col继承自<code>ViewGroup</code>，并且它被设计成一个<code>top-level</code>的根布局，它本身只是一个ViewGroup，实现了<code>NestedScrollingParent</code>接口，看似非常普通，<br>但是说<code>CoordinatorLayout</code>是Design库<strong>最为重要的控件</strong>也不为过。</p>
<p>这里额外需要注意的是:   </p>
<ol>
<li><strong>由于Col只实现了<code>NestedScrollingParent</code>，所以当Col嵌套（作为一个子View）的时候会得不到你想要的效果，需要自己写一个Col去实现<code>NestedScrollingChild</code>接口！</strong>    </li>
<li>没有实现<code>NestedScrollingChild</code>接口的子View如：<code>ListView</code>，<code>ScrollView</code>在5.0以下版本跟Col是配合不了的需要使用<code>RecyclerView</code>，<code>NestedScrollView</code>才行  </li>
</ol>
<p><strong>why？</strong>它<code>super-powered</code>在哪里呢？    </p>
<p>Col最为重要的作用是：<strong>提供给子View实现各种交互的极大便利</strong><br>直观的表现是我们可以使用Col非常方便地实现很多交互效果,具体效果可以看<a href="https://github.com/chrisbanes/cheesesquare" target="_blank" rel="noopener">cheesesquare</a>这个项目。  </p>
<p>要知道，在没有Col的日子要实现简单的交互也不是件容易的事，需要通过各种回调/Event，相互回调，相互通知，甚至相互持有引用，复杂而且难以复用，但是现在有了Col，一切都变得方便了~  </p>
<p> <strong>How？它是怎么做到的呢？</strong><br>说到这里，不得不提到Col的静态内部类—&gt;Behavior<br>接下去来了解一下它,老司机要开车了，快上车~  </p>
<h2 id="拦截一切的Behavior"><a href="#拦截一切的Behavior" class="headerlink" title="拦截一切的Behavior"></a>拦截一切的<a href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.Behavior.html" target="_blank" rel="noopener">Behavior</a></h2><p>Behavior是什么，有什么作用？</p>
<pre><code>Interaction behavior plugin for child views of CoordinatorLayout.

A Behavior implements one or more interactions that a user can take on a child view. These interactions may include drags, swipes, flings, or any other gestures.
</code></pre><p>简单说，Behavior可以负责所有的交互甚至测量以及布局。</p>
<p>其实官网资料说得挺含蓄的，官方在Medium有一篇文章，叫:<a href="https://medium.com/google-developers/intercepting-everything-with-coordinatorlayout-behaviors-8c6adc140c26#.p1v2t3rxo" target="_blank" rel="noopener">Intercepting everything with CoordinatorLayout Behaviors
</a>，私以为用这个标题来形容Behavior，再合适不过，<strong>intercepting-everything！</strong>（这篇文章讲得很好也很全面，<strong>极力推荐阅读</strong>）  </p>
<p>拦截一切！！迫不及待进一步了解！！  </p>
<h3 id="深入了解"><a href="#深入了解" class="headerlink" title="深入了解"></a>深入了解</h3><h4 id="如何实例化指定Behavior"><a href="#如何实例化指定Behavior" class="headerlink" title="如何实例化指定Behavior"></a>如何实例化指定Behavior</h4><ol>
<li>通过构造方法实例,并在代码中设置到LayoutParams里</li>
<li>Xml里指定，比如<code>app:app:layout_behavior=&quot;me.yifeiyuan.demo.HeaderBehavior&quot;</code></li>
<li>通过<code>DefaultBehavior</code>注解指定，比如<a href="mailto:`@CoordinatorLayout.DefaultBehavior" target="_blank" rel="noopener">`@CoordinatorLayout.DefaultBehavior</a>(AppBarLayout.Behavior.class)`</li>
</ol>
<p>第一种方式很简单，不多说，这里针对其他两种方式讲解一下，有一些注意点我们需要知道：    </p>
<h6 id="Xml方式"><a href="#Xml方式" class="headerlink" title="Xml方式"></a>Xml方式</h6><p>先撇一下<code>Behavior</code>的定义以及其构造方法如下：    </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义 V 为泛型，可指定针对哪种类型的View</span></span><br><span class="line">public static <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Behavior&lt;V</span> <span class="keyword">extends</span> <span class="title">View&gt;</span></span></span><br><span class="line"><span class="class"><span class="title">//默认的构造方法</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">Behavior</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// xml里使用</span></span><br><span class="line">public <span class="type">Behavior</span>(<span class="type">Context</span> context, <span class="type">AttributeSet</span> attrs) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>当我们在Xml里指定的时候，在<code>LayoutParams</code>的构造方法里会去调用<code>parseBehavior</code>这个方法，<code>parseBehavior</code>关键代码如下(不贴代码不行了，已尽量精简):  </p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Behavior parseBehavior(Context context, AttributeSet attrs, <span class="keyword">String</span> name) &#123;</span><br><span class="line">    <span class="comment">//...省略了很多代码，只留下关键的部分</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    	<span class="comment">//获取构造方法</span></span><br><span class="line">        Map&lt;<span class="keyword">String</span>, Constructor&lt;Behavior&gt;&gt; constructors = sConstructors.<span class="keyword">get</span>();</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="comment">// 注意这一行，这里传递了attrs，所以我们必须要有第二个构造方法！！！</span></span><br><span class="line">        <span class="keyword">return</span> c.<span class="keyword">new</span><span class="type">Instance</span>(context, attrs);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">//否则会报错 crash</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">RuntimeException</span>(<span class="string">"Could not inflate Behavior subclass "</span> + fullName, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们需要注意的是: <strong>如果要在xml里使用Behavior 那么第二个构造方法必不可少，所以我们自定义Behavior的时候需要注意;另外你在xml定义的属性会传递到第二个构造方法里去，可以获取你在xml里配置的属性，非常方便，可以说考虑还是非常周到的</strong>  </p>
<h6 id="注解方式"><a href="#注解方式" class="headerlink" title="注解方式"></a>注解方式</h6><p>第三种通过注解的方式，又是在什么时候，怎么去实例化的呢？  </p>
<p>在Col中的<code>onMeasure</code>中会去调用<code>prepareChildren</code>方法，而<code>prepareChildren</code>方法又调用了一个叫<code>getResolvedLayoutParams</code>的方法如下:  </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LayoutParams <span class="title">getResolvedLayoutParams</span>(<span class="params">View child</span>)</span> &#123;</span><br><span class="line">    final LayoutParams result = (LayoutParams) child.getLayoutParams();</span><br><span class="line">    <span class="comment">//如果没有解析过 则去解析</span></span><br><span class="line">    <span class="keyword">if</span> (!result.mBehaviorResolved) &#123;</span><br><span class="line">        Class&lt;?&gt; childClass = child.getClass();</span><br><span class="line">        DefaultBehavior defaultBehavior = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">while</span> (childClass != <span class="literal">null</span> &amp;&amp;</span><br><span class="line">                (defaultBehavior = childClass.getAnnotation(DefaultBehavior.class)) == <span class="literal">null</span>) &#123;<span class="comment">//如果 有DefaultBehavior这个注解</span></span><br><span class="line">            childClass = childClass.getSuperclass();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (defaultBehavior != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">               <span class="comment">//实例化Behavior并把这个Behavior赋值给result</span></span><br><span class="line">                result.setBehavior(defaultBehavior.<span class="keyword">value</span>().newInstance());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"Default behavior class "</span> + defaultBehavior.<span class="keyword">value</span>().getName() +</span><br><span class="line">                        <span class="string">" could not be instantiated. Did you forget a default constructor?"</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        result.mBehaviorResolved = <span class="literal">true</span>;<span class="comment">//标记已经解析过  </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以注解方式是在<code>onMeasure</code>中通过<code>getResolvedLayoutParams</code>去实例化的。  </p>
<p>另外还需要知道的是，<code>Behavior</code>是Col.LayoutParams的成员变量，那么也就是说只有当你的<code>Behavior</code>设置给Col的 <strong>直接子View</strong> 才会有效果，这点要记住，不然徒劳无功。(Col的子View的子View就不要给它设置Behavior啦，没效果的)    </p>
<p>以上需要牢记，不过仅仅知道这些显然是不够的！至少我不会到这里就停~    </p>
<p>接下去继续深入阅读Behavior的源码一探究竟（一言不合就看源码）  </p>
<p>在我阅读了<code>Behavior</code>的源码后，我觉得非常有必要先搞清楚几个非常重要的概念。  </p>
<h4 id="child与dependency"><a href="#child与dependency" class="headerlink" title="child与dependency"></a>child与dependency</h4><ol>
<li><strong>child</strong>，<em>the child view associated with this Behavior</em><br>它是一个View，<strong>是该Behavior的关联对象，也即Behavior所要操作的对象</strong>    </li>
<li><strong>dependency</strong>，也是个View，是 <strong>child的依赖对象，同时也是Behavior对child进行操作的根据</strong>  </li>
</ol>
<p>弄清楚这些个概念后看源码会比较简单了，<code>Behavior</code>除了构造方法外，有23个方法，限于篇幅与精力，我挑选几个最重要的方法来讲解，当然我不会死板的一个一个毫无逻辑地解释过去。  </p>
<h4 id="那些不能不懂的方法"><a href="#那些不能不懂的方法" class="headerlink" title="那些不能不懂的方法"></a>那些不能不懂的方法</h4><h5 id="layoutDependsOn"><a href="#layoutDependsOn" class="headerlink" title="layoutDependsOn"></a>layoutDependsOn</h5><p>之前提到了child与dependency有着依赖关系，那么问题来了： <strong>这个依赖关系是如何建立的？</strong>  </p>
<p>在Behavior类中有个方法：  </p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">boolean</span> layoutDependsOn(CoordinatorLayout  <span class="keyword">parent</span>, V child, View dependency)</span><br></pre></td></tr></table></figure>
<p>它会被<code>Behavior</code>的<code>LayoutParams</code>的<code>dependsOn</code>方法调用：  </p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">boolean</span> dependsOn(CoordinatorLayout <span class="keyword">parent</span>, View child, View dependency) &#123;</span><br><span class="line">    <span class="keyword">return</span> dependency == mAnchorDirectChild</span><br><span class="line">            || (mBehavior != <span class="built_in">null</span> &amp;&amp; mBehavior.layoutDependsOn(<span class="keyword">parent</span>, child, dependency));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而LayoutParams的<code>dependsOn</code>方法会被Col调用，<code>dependsOn</code>方法就是用来确定依赖关系的。  </p>
<p>所以，最简单的确定依赖关系的方法是重写<code>layoutDependsOn</code>方法，并在一定条件下返回<code>true</code>即可确立依赖关系。  </p>
<p>那为什么说一定条件呢？  </p>
<p>比如FAB依赖于<code>SnackBar</code>，是因为它在<code>SnackBar</code>出现以及消失的时候需要改变自身的位置，所以FAB的<code>layoutDependsOn</code>方法中对<code>Snackbar.SnackbarLayout</code>返回了true，而没有依赖其他的控件：    </p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">layoutDependsOn</span><span class="params">(CoordinatorLayout parent,FloatingActionButton child, View dependency)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// We're dependent on all SnackbarLayouts (if enabled)</span></span><br><span class="line">    <span class="keyword">return</span> SNACKBAR_BEHAVIOR_ENABLED &amp;&amp; dependency <span class="keyword">instanceof</span> Snackbar.SnackbarLayout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外需要注意的是：<strong>当确定依赖关系后，当dependency被布局（或测量）后child会紧接着被布局（或测量）</strong>，Col会无视子view的顺序(原因是Col内有个Comparator<code>mLayoutDependencyComparator</code>会按照依赖关系对所有的子View进行排序),这会影响它们的测量以及布局顺序   </p>
<p>可以说<code>layoutDependsOn</code>方法是自定义<code>Behavior</code>最为重要的方法  </p>
<h5 id="onDependentViewChanged"><a href="#onDependentViewChanged" class="headerlink" title="onDependentViewChanged"></a>onDependentViewChanged</h5><p>建立起依赖关系之后呢？  </p>
<p>想要做交互，似乎还缺点什么，我想在dependency发生变化的时候改变一下child，我该如何知道这个改变的时机呢？  </p>
<p>其实不需要我们去主动获取去判断，Col跟Behavior已经帮我们做好了这一切，<code>onDependentViewChanged</code>登场。  </p>
<p><code>onDependentViewChanged</code>方法的定义：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Respond to a change in a child's dependent view</span></span><br><span class="line"><span class="comment"> * This method is called whenever a dependent view changes in size or position outside</span></span><br><span class="line"><span class="comment"> * of the standard layout flow. A Behavior may use this method to appropriately update</span></span><br><span class="line"><span class="comment"> * the child view in response.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">boolean</span> onDependentViewChanged(CoordinatorLayout <span class="keyword">parent</span>, V child, View dependency) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单来说就是，当我们的<code>dependency</code>发生改变的时候，这个方法会调用，而我们在<code>onDependentViewChanged</code>方法里做出相应的改变，就能做出我们想要的交互效果了！  </p>
<p>可能你也注意到了<code>onDependentViewChanged</code>方法是有返回值的  </p>
<p>当我们改变了child的<code>size</code>或者<code>position</code>的时候我们需要返回true，差不多可以理解为 当我们的<code>dependency</code>发生了改变，同样的，child也需要发生改变，这个时候我们需要返回<code>true</code></p>
<p>提一下：<code>onDependentViewChanged</code>方法是在Col的<code>dispatchOnDependentViewChanged</code>里调用的</p>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>除了以上两个特别重要的方法外，Nested系列方法也非常重要,如<code>onStartNestedScroll</code>和<code>onStopNestedScroll</code>来监听嵌套滚动的开始和结束，不过限于篇幅，想再另外开篇去写，这里就不写了    </p>
<p>另外还有<code>onMeasureChild</code>，<code>onLayoutChild</code>这个后面会讲。</p>
<h2 id="为什么Behavior可以拦截一切？"><a href="#为什么Behavior可以拦截一切？" class="headerlink" title="为什么Behavior可以拦截一切？"></a>为什么Behavior可以拦截一切？</h2><p>我们知道，ViewGroup的测量，布局，事件分发都是需要自己处理的，那么Col究竟给了<code>Behavior</code>什么特权，让它能够让它拦截一切？  </p>
<p>让我们挨个一点一点看下去  </p>
<h3 id="onMeasure"><a href="#onMeasure" class="headerlink" title="onMeasure"></a>onMeasure</h3><p>直接备注在源码里了，不多说啦！~  </p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> onMeasure(<span class="built_in">int</span> widthMeasureSpec, <span class="built_in">int</span> heightMeasureSpec) &#123;</span><br><span class="line">    <span class="comment">//之前已经提到过了 解析Behavior，并按依赖顺序重排子View顺序</span></span><br><span class="line">    prepareChildren();</span><br><span class="line">    <span class="comment">//用于addPreDrawListener，OnPreDrawListener里会调用 dispatchOnDependentViewChanged(false)</span></span><br><span class="line">    ensurePreDrawListener();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">// 计算 padding width height 处理 fitSystemWindow等</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> childCount = mDependencySortedChildren.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</span><br><span class="line">        <span class="keyword">final</span> View child = mDependencySortedChildren.<span class="built_in">get</span>(i);</span><br><span class="line">        <span class="keyword">final</span> LayoutParams lp = (LayoutParams) child.getLayoutParams();</span><br><span class="line">        <span class="built_in">int</span> keylineWidthUsed = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//...处理keyline childWidthMeasureSpec等</span></span><br><span class="line">        <span class="keyword">final</span> Behavior b = lp.getBehavior();</span><br><span class="line">        <span class="comment">//当behavior的onMeasureChild方法返回true的时候，我们就可以拦截Col默认的measure</span></span><br><span class="line">        <span class="keyword">if</span> (b == <span class="keyword">null</span> || !b.onMeasureChild(<span class="keyword">this</span>, child, childWidthMeasureSpec, keylineWidthUsed,</span><br><span class="line">                childHeightMeasureSpec, <span class="number">0</span>)) &#123;</span><br><span class="line">            onMeasureChild(child, childWidthMeasureSpec, keylineWidthUsed,</span><br><span class="line">                    childHeightMeasureSpec, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> <span class="built_in">width</span> = ViewCompat.resolveSizeAndState(widthUsed, widthMeasureSpec,</span><br><span class="line">            childState &amp; ViewCompat.MEASURED_STATE_MASK);</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> <span class="built_in">height</span> = ViewCompat.resolveSizeAndState(heightUsed, heightMeasureSpec,</span><br><span class="line">            childState &lt;&lt; ViewCompat.MEASURED_HEIGHT_STATE_SHIFT);</span><br><span class="line">    setMeasuredDimension(<span class="built_in">width</span>, <span class="built_in">height</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="onLayout"><a href="#onLayout" class="headerlink" title="onLayout"></a>onLayout</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> layoutDirection = ViewCompat.getLayoutDirection(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">//mDependencySortedChildren 在 onMeasure里已经排过序了</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> childCount = mDependencySortedChildren.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</span><br><span class="line">        <span class="keyword">final</span> View child = mDependencySortedChildren.get(i);</span><br><span class="line">        <span class="keyword">final</span> LayoutParams lp = (LayoutParams) child.getLayoutParams();</span><br><span class="line">        <span class="keyword">final</span> Behavior behavior = lp.getBehavior();</span><br><span class="line">        <span class="comment">//可以看到，当behavior.onLayoutChild()返回true的时候，就可以拦截掉Col的默认Layout操作！    </span></span><br><span class="line">        <span class="keyword">if</span> (behavior == <span class="keyword">null</span> || !behavior.onLayoutChild(<span class="keyword">this</span>, child, layoutDirection)) &#123;</span><br><span class="line">            onLayoutChild(child, layoutDirection);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原理其实跟<code>onMeasure</code>方法一样的。  </p>
<h3 id="onInterceptTouchEvent-amp-onTouchEvent"><a href="#onInterceptTouchEvent-amp-onTouchEvent" class="headerlink" title="onInterceptTouchEvent &amp; onTouchEvent"></a>onInterceptTouchEvent &amp; onTouchEvent</h3><p>在处理touch事件中，Col重写了<code>onInterceptTouchEvent</code>和<code>onTouchEvent</code>，另外，它们都调用了Col里定义的一个处理拦截的方法，<code>performIntercept</code>（关键代码都在这方法之中），就看一下它们的实现吧：  </p>
<p><code>onInterceptTouchEvent</code>的实现：  </p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    MotionEvent cancelEvent = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> action = MotionEventCompat.getActionMasked(ev);</span><br><span class="line">    <span class="comment">// Make sure we reset in case we had missed a previous important event.</span></span><br><span class="line">    <span class="keyword">if</span> (action == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">        <span class="comment">//down的时候，跟大部分ViewGroup一样，需要重置一些状态以及变量，比如 mBehaviorTouchView</span></span><br><span class="line">        resetTouchBehaviors();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//这里看performIntercept TYPE_ON_INTERCEPT标记是 onInterceptTouchEvent</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> intercepted = performIntercept(ev, TYPE_ON_INTERCEPT);</span><br><span class="line">    <span class="keyword">if</span> (cancelEvent != <span class="keyword">null</span>) &#123;</span><br><span class="line">        cancelEvent.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当事件为UP和Cancel的时候去重置（同down）</span></span><br><span class="line">    <span class="keyword">if</span> (action == MotionEvent.ACTION_UP || action == MotionEvent.ACTION_CANCEL) &#123;</span><br><span class="line">        resetTouchBehaviors();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> intercepted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>onTouchEvent</code>的实现：  </p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> handled = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> cancelSuper = <span class="keyword">false</span>;</span><br><span class="line">    MotionEvent cancelEvent = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> action = MotionEventCompat.getActionMasked(ev);</span><br><span class="line">    <span class="comment">// mBehaviorTouchView不为null（代表之前有behavior处理了down事件） 或者 performIntercept返回true 那么事件就交给mBehaviorTouchView</span></span><br><span class="line">    <span class="keyword">if</span> (mBehaviorTouchView != <span class="keyword">null</span> || (cancelSuper = performIntercept(ev, TYPE_ON_TOUCH))) &#123;</span><br><span class="line">        <span class="comment">// Safe since performIntercept guarantees that</span></span><br><span class="line">        <span class="comment">// mBehaviorTouchView != null if it returns true</span></span><br><span class="line">        <span class="keyword">final</span> LayoutParams lp = (LayoutParams) mBehaviorTouchView.getLayoutParams();</span><br><span class="line">        <span class="keyword">final</span> Behavior b = lp.getBehavior();</span><br><span class="line">        <span class="keyword">if</span> (b != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 交给 behavior去处理事件  </span></span><br><span class="line">            handled = b.onTouchEvent(<span class="keyword">this</span>, mBehaviorTouchView, ev);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Keep the super implementation correct</span></span><br><span class="line">    <span class="comment">// 省略调用默认实现 up&amp;cancel的时候重置状态</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> handled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，其实这两个方法做的事情并不多，其实都交给<code>performIntercept</code>方法去做处理了！  </p>
<p><code>performIntercept</code>的实现如下：  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type 标记是intercept还是touch</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> performIntercept(MotionEvent ev, <span class="keyword">final</span> <span class="keyword">int</span> type) &#123;</span><br><span class="line">    <span class="keyword">boolean</span> intercepted = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> newBlock = <span class="literal">false</span>;</span><br><span class="line">    MotionEvent cancelEvent = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> action = MotionEventCompat.getActionMasked(ev);</span><br><span class="line">    <span class="keyword">final</span> List&lt;View&gt; topmostChildList = mTempList1;</span><br><span class="line">    <span class="comment">//按Z轴排序 原因很简单 让最上面的View先处理事件  </span></span><br><span class="line">    getTopSortedChildren(topmostChildList);</span><br><span class="line">    <span class="comment">// Let topmost child views inspect first</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> childCount = topmostChildList.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</span><br><span class="line">        <span class="keyword">final</span> View child = topmostChildList.get(i);</span><br><span class="line">        <span class="keyword">final</span> LayoutParams lp = (LayoutParams) child.getLayoutParams();</span><br><span class="line">        <span class="keyword">final</span> Behavior b = lp.getBehavior();</span><br><span class="line">        <span class="comment">//当前事件已经被某个behavior拦截了（or newBlock），并且事件不为down，那么就发送一个 取消事件 给所有在拦截的behavior之后的behavior</span></span><br><span class="line">        <span class="keyword">if</span> ((intercepted || newBlock) &amp;&amp; action != MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">            <span class="comment">// Cancel all behaviors beneath the one that intercepted.</span></span><br><span class="line">            <span class="comment">// If the event is "down" then we don't have anything to cancel yet.</span></span><br><span class="line">            <span class="keyword">if</span> (b != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (cancelEvent == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();</span><br><span class="line">                    cancelEvent = MotionEvent.obtain(now, now,</span><br><span class="line">                            MotionEvent.ACTION_CANCEL, <span class="number">0.0</span>f, <span class="number">0.0</span>f, <span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">TYPE_ON_INTERCEPT:</span></span><br><span class="line">                        b.onInterceptTouchEvent(<span class="keyword">this</span>, child, cancelEvent);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">TYPE_ON_TOUCH:</span></span><br><span class="line">                        b.onTouchEvent(<span class="keyword">this</span>, child, cancelEvent);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果还没有被拦截，那么继续询问每个Behavior 是否要处理该事件</span></span><br><span class="line">        <span class="keyword">if</span> (!intercepted &amp;&amp; b != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">TYPE_ON_INTERCEPT:</span></span><br><span class="line">                    intercepted = b.onInterceptTouchEvent(<span class="keyword">this</span>, child, ev);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">TYPE_ON_TOUCH:</span></span><br><span class="line">                    intercepted = b.onTouchEvent(<span class="keyword">this</span>, child, ev);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果有behavior处理了当前的事件，那么把它赋值给mBehaviorTouchView,它其实跟ViewGroup源码中的mFirstTouchTarget作用是一样的</span></span><br><span class="line">            <span class="keyword">if</span> (intercepted) &#123;</span><br><span class="line">                mBehaviorTouchView = child;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Don't keep going if we're not allowing interaction below this.</span></span><br><span class="line">        <span class="comment">// Setting newBlock will make sure we cancel the rest of the behaviors.</span></span><br><span class="line">        <span class="comment">// 是否拦截一切在它之后的交互 好暴力-0-</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> wasBlocking = lp.didBlockInteraction();</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> isBlocking = lp.isBlockingInteractionBelow(<span class="keyword">this</span>, child);</span><br><span class="line">        newBlock = isBlocking &amp;&amp; !wasBlocking;</span><br><span class="line">        <span class="keyword">if</span> (isBlocking &amp;&amp; !newBlock) &#123;</span><br><span class="line">            <span class="comment">// Stop here since we don't have anything more to cancel - we already did</span></span><br><span class="line">            <span class="comment">// when the behavior first started blocking things below this point.</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    topmostChildList.clear();</span><br><span class="line">    <span class="keyword">return</span> intercepted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过分析源码，可以知道，Col在关键的方法里把处理权优先交给了Behavior，所以才让Behavior拥有了拦截一切的能力，所以，原来是Col放任了Behavior！！~  </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Col以及Behavior的重要的几个环节分析完毕，相信大家看完后能够对它们有更深层次的了解，而不是仅仅停留在使用上面。  </p>
<p>这篇文章断断续续写了快一个月，思路断断续续，也有几次推翻重来，原本也打算想讲得更多更细一些，只是限于篇幅与精力，最终的效果跟我最初的预期有所差距，可能也有些错误或者讲解不清晰的地方。  </p>
<p>如果你发现任何错误，或者写得不好的地方，或者不理解的地方，非常欢迎批评指正，也非常欢迎吐槽！！！！</p>
<p>其实我还顺带看了AppBarLayout等的源码，如有可能，我还想把Design库下的所有控件都分析一遍。  </p>
<p>感谢你的阅读。</p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><p><a href="https://medium.com/google-developers/intercepting-everything-with-coordinatorlayout-behaviors-8c6adc140c26#.p1v2t3rxo" target="_blank" rel="noopener">Intercepting everything with CoordinatorLayout Behaviors</a>  </p>
<p><a href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.Behavior.html" target="_blank" rel="noopener">CoordinatorLayout.Behavior</a>  </p>
<p><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0224/3991.html" target="_blank" rel="noopener">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0224/3991.html</a></p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p><a href="http://yifeiyuan.me/2016/12/27/deep-into-viewstub/">ViewStub是如何实现懒加载的</a><br><a href="http://yifeiyuan.me/2016/12/29/analyze-space/">Space源码分析</a><br><a href="http://yifeiyuan.me/2017/01/02/analyze-layoutinflater1-inflate/">LayoutInflater源码分析（一）之inflate深度分析</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/public_wechat.jpg" alt="程序亦非猿 wechat" style="width: 200px; max-width: 100%;">
    <div>都看到这里了，不关注下我的公众号吗？</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    程序亦非猿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yifeiyuan.me/blog/8378fb7a.html" title="一步一步深入理解CoordinatorLayout">http://yifeiyuan.me/blog/8378fb7a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RTFSC/" rel="tag"># RTFSC</a>
          
            <a href="/tags/CoordinatorLayout/" rel="tag"># CoordinatorLayout</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/b149dd8c.html" rel="next" title="博客收到第一次打赏的喜与悲">
                <i class="fa fa-chevron-left"></i> 博客收到第一次打赏的喜与悲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/aec60f5b.html" rel="prev" title="Android程序猿学Css(中)">
                Android程序猿学Css(中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/98900c07gw1ewh3w6oxvej20qo0qo41y.jpg" alt="程序亦非猿">
            
              <p class="site-author-name" itemprop="name">程序亦非猿</p>
              <p class="site-description motion-element" itemprop="description">阿里巴巴资深无线开发工程师。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">135</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlanCheen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一步一步深入理解CoordinatorLayout"><span class="nav-number">1.</span> <span class="nav-text">一步一步深入理解CoordinatorLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步了解"><span class="nav-number">1.1.</span> <span class="nav-text">初步了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截一切的Behavior"><span class="nav-number">1.2.</span> <span class="nav-text">拦截一切的Behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入了解"><span class="nav-number">1.2.1.</span> <span class="nav-text">深入了解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实例化指定Behavior"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">如何实例化指定Behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Xml方式"><span class="nav-number">1.2.1.1.0.1.</span> <span class="nav-text">Xml方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注解方式"><span class="nav-number">1.2.1.1.0.2.</span> <span class="nav-text">注解方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#child与dependency"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">child与dependency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那些不能不懂的方法"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">那些不能不懂的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#layoutDependsOn"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">layoutDependsOn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onDependentViewChanged"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">onDependentViewChanged</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么Behavior可以拦截一切？"><span class="nav-number">1.3.</span> <span class="nav-text">为什么Behavior可以拦截一切？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onMeasure"><span class="nav-number">1.3.1.</span> <span class="nav-text">onMeasure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onLayout"><span class="nav-number">1.3.2.</span> <span class="nav-text">onLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onInterceptTouchEvent-amp-onTouchEvent"><span class="nav-number">1.3.3.</span> <span class="nav-text">onInterceptTouchEvent &amp; onTouchEvent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料"><span class="nav-number">1.5.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">1.6.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序亦非猿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">105.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55500366";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'AlanCheen',
            repo: 'alancheen.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1e39cee91a62d1f9e9ce789c02ddab2edef9fbd6',
            
                client_id: '4490039e5cc5229af889'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("j6jEPDXzJpJWKRH6x2BlDiMN-gzGzoHsz", "BvUyhmR2ApFUo1MvHGBfinAH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
